<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>My Music Application</title>
    <link rel="stylesheet" href="/styles/style.css"/>
    <script src="/src/app.js" type="module"></script>
</head>

<body>

    <div id="box">

        <!--Navigation-->
        <header class="header-navigation">
          
        </header>

        <main id="main-content"></main>

        <!--Home Page-->
     

        <!--Login-->
       

        <!--Registration-->
      

        <!--Create Page-->
       
        
            <!--No albums in catalog-->
         

        <!--Edit Page-->
      

        <!--Details Page-->
     

        <!--Search Page-->
      

            <!--Show after click Search button-->
           
                <!--If have matches-->
        

                <!--If there are no matches-->
             

        <footer>
            <div>
                &copy;SoftUni Team 2021. All rights reserved.
            </div>
        </footer>
    </div>
</body>

</html>